Aplikacja_sortowanie_2023/obj/Sortowania.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\CODE\\Sortowania\\Sortowania.csproj": {}
  },
  "projects": {
    "D:\\CODE\\Sortowania\\Sortowania.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CODE\\Sortowania\\Sortowania.csproj",
        "projectName": "Sortowania",
        "projectPath": "D:\\CODE\\Sortowania\\Sortowania.csproj",
        "packagesPath": "C:\\Users\\joszko\\.nuget\\packages\\",
        "outputPath": "D:\\CODE\\Sortowania\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joszko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aplikacja_sortowanie_2023/obj/Sortowania.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj": {}
  },
  "projects": {
    "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj",
        "projectName": "Sortowania",
        "projectPath": "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj",
        "packagesPath": "C:\\Users\\joszko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joszko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aplikacja_sortowanie_2023/obj/Sortowania.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\CODE\\Sortowania\\Sortowania.csproj": {}
+    "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj": {}
   },
   "projects": {
-    "D:\\CODE\\Sortowania\\Sortowania.csproj": {
+    "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\CODE\\Sortowania\\Sortowania.csproj",
+        "projectUniqueName": "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj",
         "projectName": "Sortowania",
-        "projectPath": "D:\\CODE\\Sortowania\\Sortowania.csproj",
+        "projectPath": "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\Sortowania.csproj",
         "packagesPath": "C:\\Users\\joszko\\.nuget\\packages\\",
-        "outputPath": "D:\\CODE\\Sortowania\\obj\\",
+        "outputPath": "C:\\Users\\joszko\\Documents\\GitHub\\Data_Structures_and_Algorithms\\Aplikacja_sortowanie_2023\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\joszko\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
